{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/renderer/index.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@src/app/renderer/components/ui",
    "utils": "@src/app/renderer/lib/utils",
    "ui": "@src/app/renderer/components/ui",
    "lib": "@src/app/renderer/lib",
    "hooks": "@src/app/renderer/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
